.Main {
  justify-content: center;

  height: 100vh;
  max-height: 525px; // reqd for interactive to display correctly in H2. adjust if needed.
  width: 100vw;
  max-width: 920px;
  overflow: hidden;
  padding: 0 1rem;

  .lesson-title {
    padding: 0;
    margin: 0;
    margin: 10px 0;
  }

  .activity-screen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
}
