.text-wrapper {
  .text-con {
    border: solid salmon;
    margin-top: 30px;
    height: 80px;
    width: 700px;
    overflow-y: auto;
    font-size: 1.2rem;
    font-family: monospace;
    padding: 1rem;
  }
}
