.primary-font() {
  font-family: ropa-mix-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.primary-font-bold {
  font-family: ropa-mix-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
}

@primary-color: #ffffff;
@secondary-color: #fcd26d;
@tertiary-color: #1a1818;
@profile-color: #dcaaf9;
@profile-status: #c5c5c6;
@profile-color-secondary: #3cb9ab;
@profile-color-tertiary: #f26b7f;
@profile-color-other: #58b9d8;

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.2;
  .primary-font();
}
button {
  cursor: pointer;
}
p {
  margin: 0;
  line-height: 1.4;
}
.hr {
  margin: 1em 0;
}
.btn {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1em;
  min-height: 50px;
  border: 2px solid @tertiary-color;
  background-color: @primary-color;
  border-bottom: 5px solid black;
  transition: all 0.2s ease-out;
  transform: scale(1, 1);
  width: 100%;
  margin: 0 auto;
  max-width: 250px;
  &:hover {
    background-color: @secondary-color;
    transform: scale(1.05, 1.05);
  }
}
